{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS-Bold;}
{\colortbl;\red255\green255\blue255;\red28\green69\blue136;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c13725\c34902\c60392;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh28280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs160 \cf0 Steps for starting your web project:\
\
First go on to GitHub and set up your repository.\
\
Two, go into htcdocs and type in \
\
git clone the git url\
\
it will then create the directory that you need. \
\
then copy the project template files to the new git directory.  \
\
\
council tax reduction form number:\
\
\pard\pardeftab720\sl580\sa200\partightenfactor0

\f1\b\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1337A0F9D\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs160 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 also when we fire up the browser sync make sure the proxy has the correct file path like this:\
\
  proxy: "http://localhost:8888/britshGas/",\
        port: 8887\
\
also remember important meta tags like this for the mobile version:\
\
<meta name="viewport" content="height=device-height, \
					  width=device-width, initial-scale=1.0, \
					  minimum-scale=1.0, maximum-scale=1.0">\
\
}