.c-button
	background: $greenButton
	position: relative

	font-family: $ff-ss
	font-size: 2rem
	padding: .5em 0

	border: none
	border-radius: 2em

	/*	Modifier for British Gas's small green button */

.c-button--small
	padding: .5em 1.8em 0.5em 2em

	/* end of Modifier */

.c-button__mobile-size
	position: relative

	background: linear-gradient(rgb(0, 153, 255) -75%, rgb(0, 94, 184) 100%)
	color: $white
	rgba(51, 63, 72, 0.15) 0px 0.75em 1.5em 0px
	padding: .812em 1.5em .812em 1.5em

	border-top-right-radius: .5em
	border-bottom-right-radius: .5em
	border-bottom-left-radius: .5em
	border: none
	line-height: 2.0
	font-weight: 700
	font-family: $ff-ss-b

	display: inline-block