=background($url, $br: no-repeat, $bz: cover, $bp: center )
	background-image: $url
	background-repeat: $br
	background-size: $bz
	background-position: $bp

=mq($width: 50em)
	@media (min-width: $width)
		@content

=maxmq($width: 50em)
	@media (max-width: $width)
		@content


=clearfix
	&::after
		content: ''
		display: table
		clear: both 


.h-flex-children
	display: flex

.h-flex-item


.h-grid-box-margins
	margin: 1.5em 1.8em 1.5em 0