

@font-face
	font-family: 'BG Flame Regular'
	src: url('../font-regular/BG Flame/BG Flame.ttf') format('truetype')

@font-face
	font-family: 'BG Flame Bold'
	src: url('../font-bold/BG Flame Bold/BG Flame Bold.ttf') format('truetype')


$ff-ss: 'BG Flame Regular', sans-serif
$ff-ss-b: 'BG Flame Bold', sans-serif



